APP_NAME=<app_name>
APP_DEBUG=<true or false>
NODE_ENV=<node_env>

# Telegram bot token
TELEGRAM_BOT_TOKEN=<telegram_bot_token>

# OpenAI API
OPENAI_API_KEY=<openai_api_key>

# Google Books API
GOOGLE_BOOKS_API_KEY=<google_books_api_key>